# DevIO-Backend

./: .gitignore  DevIO.sln
src/DevIO.Api/: CustomAuthorization.cs  DevIO.Api.csproj  JWTBuild.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/DevIO.Api/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  JWTConfig.cs  SwaggerConfig.cs
src/DevIO.Api/Controllers/: AuthController.cs  FornecedorController.cs  MainController.cs  ProdutosController.cs
src/DevIO.Api/Extension/: ClaimsUsuarioExtensions.cs  IdentityMessagesPtBr.cs  ProdutoModelBinder.cs
src/DevIO.Api/Interop/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoImagemViewModel.cs  ProdutoViewModel.cs  UserViewModel.cs
src/DevIO.Api/Middeware/: ExceptionMiddleware.cs  SwaggerAuthorizedMiddleware.cs
src/DevIO.Api/Migrations/: 20220308121813_InitialIdentity.Designer.cs  20220308121813_InitialIdentity.cs  20220524023111_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/DevIO.Api/ObjectValues/: TokenSettings.cs  UsuarioIdentity.cs
src/DevIO.Api/Properties/: launchSettings.json
src/DevIO.Business/Enuns/: TipoFornecedor.cs
src/DevIO.Business/Interfaces/: IFornecedorRepository.cs  IFornecedorService.cs  INotificadorService.cs  IProdutoRepository.cs  IRepository.cs  IUsuarioIdentity.cs
src/DevIO.Business/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Notificacao.cs  Produto.cs
src/DevIO.Business/Services/: BaseService.cs  FornecedorService.cs  NotificadorService.cs  ProdutoService.cs
src/DevIO.Business/Validations/: EnderecoValidation.cs  FornecedorValidation.cs  ProdutoValidation.cs
src/DevIO.Business/Validations/Utils/: DocValidation.cs
src/DevIO.Data/: DevIO.Data.csproj
src/DevIO.Data/Context/: DevIODbContext.cs
src/DevIO.Data/Mappings/: EnderecoMap.cs  FornecedorMap.cs  ProdutoMap.cs
src/DevIO.Data/Migrations/: 20220226124448_Atualizacao1.Designer.cs  20220226124448_Atualizacao1.cs  20220308121557_Initial.Designer.cs  20220524022922_Initial.Designer.cs  20220524022922_Initial.cs  DevIODbContextModelSnapshot.cs
src/DevIO.Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
